apiVersion: v2
name: reportportal
description: A Helm chart for ReportPortal with RabbitMQ, PostgreSQL, OpenSearch, and S3
type: application
version: 0.1.0
appVersion: "5.5.0"

dependencies:
  - name: postgresql
    version: 10.3.17
    repository: "https://charts.bitnami.com/bitnami"
  - name: opensearch
    version: 2.6.0
    repository: "https://opensearch-project.github.io/helm-charts/"
  - name: rabbitmq
    version: 10.0.0
    repository: "https://charts.bitnami.com/bitnami"
